<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-4">
        <div class="main-4">
            <div class="heading-2">
                <p class="title-4"><span class="green">Delivering</span> the World's best Projects</p>
            </div>
            <div class="planet1-4">
                <img class="planet-img1-4" src="/planet.png" alt="">
            </div>
            <div class="planet2-4">
                <img class="planet-img2-4" src="/planet.png" alt="">
            </div>
            <div class="main-content-4">
                <p class="top-4">Virtual Real Estate</p>
                <p class="middle-4">Redefine the customer experience and engagement</p>
                <p class="bottom-4">MaveX is a world-class Indian real estate metaverse platform with cutting-edge <br>
                    technology to boost the customer engagement rate and provide the virtual property <br>
                    experience through advanced navigation and virtual reality(VR)</p>
            </div>
           
        </div>
    </section>
    
</body>
</html>